# BetRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanik/betroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanik/betroom/: GrowApp.kt
app/src/main/java/com/vanik/betroom/data/di/: AppModules.kt
app/src/main/java/com/vanik/betroom/data/model/: Actor.kt  Movie.kt  Pet.kt
app/src/main/java/com/vanik/betroom/data/modules/di/: AppModules.kt
app/src/main/java/com/vanik/betroom/data/modules/repository/: Repository.kt
app/src/main/java/com/vanik/betroom/data/modules/room/: AppDatabase.kt  DataConverter.kt
app/src/main/java/com/vanik/betroom/data/modules/room/dao/: ActorDao.kt  MovieDao.kt
app/src/main/java/com/vanik/betroom/data/modules/sqllite/: DBHelper.kt
app/src/main/java/com/vanik/betroom/data/repository/: Repository.kt
app/src/main/java/com/vanik/betroom/db/repository/: ActorUseCase.kt  MovieUseCase.kt  Repository.kt
app/src/main/java/com/vanik/betroom/db/room/: AppDatabase.kt  DataConverter.kt
app/src/main/java/com/vanik/betroom/db/room/dao/: ActorDao.kt  MovieDao.kt
app/src/main/java/com/vanik/betroom/db/sqllite/: DBHelper.kt
app/src/main/java/com/vanik/betroom/domain/usecase/: ActorUseCase.kt  MovieUseCase.kt
app/src/main/java/com/vanik/betroom/entity/: Actor.kt  Movie.kt  Pet.kt
app/src/main/java/com/vanik/betroom/modules/: ActorUseCase.kt  MovieUseCase.kt
app/src/main/java/com/vanik/betroom/modules/di/: AppModules.kt
app/src/main/java/com/vanik/betroom/modules/repository/: Repository.kt
app/src/main/java/com/vanik/betroom/modules/room/: AppDatabase.kt  DataConverter.kt
app/src/main/java/com/vanik/betroom/modules/room/dao/: ActorDao.kt  MovieDao.kt
app/src/main/java/com/vanik/betroom/modules/sqllite/: DBHelper.kt
app/src/main/java/com/vanik/betroom/proxy/model/: Actor.kt  Movie.kt  Pet.kt
app/src/main/java/com/vanik/betroom/ui/base/: BaseActivity.kt
app/src/main/java/com/vanik/betroom/ui/main/: ActorAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vanik/betroom/ui/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  dialog_layout.xml  item_actor.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vanik/betroom/: ExampleUnitTest.kt
dependencies/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
growdb/: build.gradle
growdb/src/androidTest/java/com/vanik/growdb/: ExampleInstrumentedTest.kt
growdb/src/main/java/com/vanik/growdb/di/: DbModule.kt
growdb/src/main/java/com/vanik/growdb/model/: Actor.kt  Movie.kt  Pet.kt
growdb/src/main/java/com/vanik/growdb/room/: AppDatabase.kt  DataConverter.kt
growdb/src/main/java/com/vanik/growdb/room/dao/: ActorDao.kt  MovieDao.kt
growdb/src/main/java/com/vanik/growdb/sqllite/: DBHelper.kt
growdb/src/test/java/com/vanik/growdb/: ExampleUnitTest.kt
