
buildscript {
    ext.kotlin_version = "1.7.0"
    apply from: 'dependencies/dependencies.gradle'
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
