plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

android {
    namespace 'com.vanik.betroom'
    compileSdk versionOfCompileSdk

    defaultConfig {
        applicationId "com.vanik.betroom"
        minSdk versionOfMinSdk
        targetSdk versionOfTargetSdk
        versionCode versionOfCode
        versionName versionOfName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation kotlinDependencies.values()
    implementation uiDependencies.values()
    //
    implementation coroutinesDependencies.values()
    implementation architectureComponentsDependencies.values()
    //growDb module
    implementation project(path:':growdb')
}

