<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/mainRoomButton"
            android:layout_width="160dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Room"
            android:layout_marginHorizontal="20dp"
            android:enabled="false"
            android:layout_height="wrap_content"
            />
        <Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/mainSqlLiteButton"
            android:layout_width="160dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp"
            android:text="sqlLite"
            android:layout_height="wrap_content"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <EditText
        android:id="@+id/mainNameEditText"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="15sp"
        android:hint="name"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        />

    <EditText
        android:id="@+id/mainSurnameEditText"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="15sp"
        android:hint="surname"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        />
    <EditText
        android:id="@+id/mainAgeEditText"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="15sp"
        android:hint="age"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/mainPetNameEditText"
            android:layout_width="150dp"
            android:gravity="center"
            android:textSize="15sp"
            android:hint="petName"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            />
        <EditText
            android:id="@+id/mainPetAgeEditText"
            android:layout_width="70dp"
            android:gravity="center"
            android:textSize="15sp"
            android:hint="age"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            />
        <CheckBox
            android:id="@+id/mainPetCheckBox"
            android:text="isSmart?"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/mainPetNameEditText2"
            android:layout_width="150dp"
            android:gravity="center"
            android:textSize="15sp"
            android:hint="petName2"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            />
        <EditText
            android:id="@+id/mainPetAgeEditText2"
            android:layout_width="70dp"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            />
        <CheckBox
            android:id="@+id/mainPetCheckBox2"
            android:text="isSmart?"
            android:layout_marginHorizontal="10dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <Button
        android:id="@+id/mainAddActorButton"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Add Actor"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainActorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>