<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="movie"
            type="com.vanik.growdb.model.Movie" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    android:layout_marginTop="10dp"
    android:layout_height="42dp"
    >

    <TextView
        android:id="@+id/movieItemIdTextView"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="@{``+movie.id}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movieItemNameTextView"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="10dp"
        android:text="@{movie.name}"
        app:layout_constraintStart_toEndOf="@+id/movieItemIdTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movieItemImdbRateTextView"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:text="@{Double.toString(movie.imdbRate)}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/movieItemNameTextView"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>